<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="354263e61bc64d618844345669f934ef" Name="Diagram1">
        <EntityTypeShape EntityType="DatabasePM02Model.Roli" Width="1.5" PointX="0.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabasePM02Model.Spec" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabasePM02Model.Users" Width="1.5" PointX="3.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DatabasePM02Model.FK_Users_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DatabasePM02Model.FK_Spec_ToTable" />
        <EntityTypeShape EntityType="DatabasePM02Model.MaterialList" Width="1.5" PointX="8" PointY="2.625" />
        <EntityTypeShape EntityType="DatabasePM02Model.Quire" Width="1.5" PointX="5.75" PointY="2" />
        <EntityTypeShape EntityType="DatabasePM02Model.Storage" Width="1.5" PointX="5.75" PointY="7.625" />
        <AssociationConnector Association="DatabasePM02Model.FK_MaterialList_ToTable" />
        <AssociationConnector Association="DatabasePM02Model.FK_MaterialList_ToTable_1" />
        <AssociationConnector Association="DatabasePM02Model.FK_Quire_ToTable" />
        <AssociationConnector Association="DatabasePM02Model.FK_Quire_ToTable_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>